# testng-parallelexecution

./: README.md
parallelExecution/: DefaultTest.xml  MasterTestNG.xml  TestClass1.xml  TestClass2.xml  TestClass3.xml  TestClass4.xml  TestSuite.xml  pom.xml  testng.xml
parallelExecution/src/test/java/testng/parallelExecution/: DefaultTest.java  TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java
parallelExecution/test-output/: emailable-report.html  index.html  testng-results.xml
parallelExecution/test-output/Suite/: TestClass1.html  TestClass1.xml  TestClass2 and TestClass3.html  TestClass2 and TestClass3.xml  TestClass3.html  TestClass3.xml
parallelExecution/test-output/Suite (0)/: TestClass2.html  TestClass2.xml
parallelExecution/test-output/Suite (1)/: TestClass3.html  TestClass3.xml  TestClass4.html  TestClass4.xml
parallelExecution/test-output/Suite (2)/: TestClass3.html  TestClass3.xml
parallelExecution/test-output/junitreports/: TEST-testng.parallelExecution.TestClass1.xml  TEST-testng.parallelExecution.TestClass2.xml  TEST-testng.parallelExecution.TestClass3.xml  TEST-testng.parallelExecution.TestClass4.xml
parallelExecution/test-output/old/Suite/: TestClass1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
